.button__bar {
  display: flex;
  position: absolute;
  bottom: 10px;
  right: 2px;
  border-radius: 40px;
  width: 100vw;
  margin: auto;
  text-align: center;
}

.button__bar li {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 3px;
  padding: 0;
}

.button__bar li button {
  border: none;
  background: white;
  color: transparent;
  cursor: pointer;
  display: block;
  height: 2px;
  width: 2px;
  border-radius: 40px;
  border: 2px solid white;
}

.button__bar li.slick-active button {
  background-color: black;
}
