{
  "name": "job-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.3",
    "axios": "^1.3.1",
    "carousel": "^0.0.3",
    "chart.js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "puppeteer": "^19.6.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-quill": "^2.0.0",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
