@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-dark: #5651e5;
  --primary-light: #709dff;
}
.icon {
  color: var(--primary-dark);
}

@layer base {
  body {
    @apply font-[Poppins];
  }
  li {
    @apply p-2 uppercase;
  }
  h1 {
    @apply text-3xl md:text-4xl font-bold;
  }
  h2 {
    @apply text-3xl font-bold;
  }
  h3 {
    @apply text-xl font-bold;
  }

  .icon {
    @apply text-2xl cursor-pointer;
  }
}
